<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> Zadanie </title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
    <form id='panel'>
        <p id='tytul'> Wybierz warstwy: </p>    
    </form> 

    <div id='map'></div>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="js/load_json.js"></script>
    <script src="js/load_map.js"></script>
    <script src="js/button_check.js"></script>
</body>

</html>